# PageObjectModel

./: pom.xml
src/main/java/Base/: BasePage.java  CarsBase.java
src/main/java/Pages/: HomePage.java  NewCarsPage.java
src/test/java/Base/: TestBase.java
src/test/java/TestCases/: FindCarTest.java  carPricetest.java
src/test/java/listeners/: CustomListeners.java
src/test/java/utilities/: ExcelReader.java  ExtentListeners.java  ExtentManager.java  MonitoringMail.java  TestUtils.java
src/test/resources/: log4j2.xml
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: Config.properties
src/test/resources/runners/: testng.xml
